spring.datasource.url=jdbc:mysql://xiyloz8ig6ey8864:eepr0m297au4ofqu@pei17y9c5bpuh987.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/oh5xkr0w6sgactbm
spring.datasource.username=xiyloz8ig6ey8864
spring.datasource.password=eepr0m297au4ofqu
spring.datasource.data=classpath:data.sql

server.port=8082
