# Database's connection
spring.datasource.url=jdbc:postgresql://ec2-54-228-174-49.eu-west-1.compute.amazonaws.com/d1pd7os0ig0eqn
spring.datasource.username=qzkxorwwctpshh
spring.datasource.password=cae9142812e2f2a1e3a5a1898af9accca02b1808497abd23e008a14fb1cd4a13

# Set the dialect of the database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Load the data.sql
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql

# Server properties
server.port=9000
spring.security.user.name=user
spring.security.user.password=1234

#App properties

poker.app.jwtSecret = PokerSecretKey
# 30 min
poker.app.jwtExpirationMs = 1800000
